.designImg
    height: 100vh
    img
        width: 100%
        height: 100%
        object-fit: cover
.staticCards
    .cardFrontWrapper
        position: absolute
        top: 20%
        left: 10%
        .cardFront
            position: relative
        svg
            position: absolute
            top: 7%
            left: 5%
        .cardNum
            position: absolute
            bottom: 30%
            left: 5%
            font-size: 25px
            letter-spacing: 5px
            color: #f5f5f5
        .cardFrontInfo
            position: absolute
            bottom: 12%
            left: 5%
            display: flex
            justify-content: space-between
            align-items: center
            width: 90%
            .cardName
                text-transform: uppercase
                color: #f5f5f5
                font-size: 14px
                letter-spacing: 3px
            .cardExp
                font-size: 14px
                letter-spacing: 3px
                color: #f5f5f5
    .cardBack
        position: absolute
        top: 50%
        left: 17%
